<!DOCTYPE html>
<html>
<head>
<title>DropZone Tournament</title>

<style>
body{
background:#111;
color:white;
font-family:Arial;
text-align:center;
padding:20px;
}

.box{
background:#222;
padding:20px;
border-radius:15px;
margin-top:20px;
}

button{
background:red;
color:white;
padding:12px 25px;
border:0;
border-radius:10px;
}
</style>

</head>

<body onload="showTournament()">

<h1>🔥 DropZone</h1>

<h2>Free Fire Tournament Platform</h2>

<div class="box">

<h2>🔥 Live Tournament</h2>

<p id="game"></p>
<p id="entry"></p>
<p id="kill"></p>

<a href="join.html">
<button>Join Tournament</button>
</a>

</div>

<p>Region: India</p>

<p>Contact: kumarsantosh65h7@gmail.com</p>

<script src="script.js"></script>

</body>
</html>
